
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(CP1+2.kappa)                                0.571   95930      40935    0.43     0.2365      
scale(CP3.kappa)                                  0.65    95736      34955    0.37     0.2559      
scale(CP1+2.alpha)                                0.536   95432      39290    0.41     0.2396      
scale(CP3.alpha)                                  0.425   95608      33046    0.35     0.2725      
allMus                                            0.313   1911413    926100   0.48     0.2115      
scale(ucld.mean)                                  0.759   2875472    1392830  0.48     0.2309      
scale(ucld.stdev)                                 0.574   2871188    1390956  0.48     0.2395      
subtreeSlide(treeModel)                           0.341   14363739   1769020  0.12     0.2351      
Narrow Exchange(treeModel)                                14358534   1423344  0.1      0.0844      
Wide Exchange(treeModel)                                  2873521    259314   0.09     0.0022      
wilsonBalding(treeModel)                                  2870746    455363   0.16     0.0021      
scale(treeModel.rootHeight)                       0.751   2872897    224728   0.08     0.2404      
uniform(nodeHeights(treeModel))                           28725210   4111037  0.14     0.2931      
scale(yule.birthRate)                             0.416   2872891    122019   0.04     0.2546      
up:ucld.mean down:nodeHeights(treeModel)          0.993   2874480    1408780  0.49     0.2253      
swapOperator(branchRates.categories)                      9573724    1610509  0.17     0.4303      
uniformInteger(branchRates.categories)                    9573479    1298851  0.14     0.5627      

