
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(CP1+2.kappa)                                0.724   95897      127989   1.33     0.235       
scale(CP3.kappa)                                  0.725   95881      87028    0.91     0.2335      
scale(CP1+2.alpha)                                0.669   95526      126015   1.32     0.2469      
scale(CP3.alpha)                                  0.477   95978      85893    0.89     0.2548      
allMus                                            0.21    1912523    2575476  1.35     0.1934      
scale(ucld.mean)                                  0.841   2870681    3874717  1.35     0.2252      
scale(ucld.stdev)                                 0.73    2874550    3882962  1.35     0.2402      
subtreeSlide(treeModel)                           0.219   14365057   5011609  0.35     0.2159      
Narrow Exchange(treeModel)                                14366131   4071959  0.28     0.0252      
Wide Exchange(treeModel)                                  2869273    731445   0.25     0.0007      
wilsonBalding(treeModel)                                  2872195    1262220  0.44     0.0007      
scale(treeModel.rootHeight)                       0.814   2869262    483821   0.17     0.2333      
uniform(nodeHeights(treeModel))                           28719401   11339581 0.39     0.1904      
scale(yule.birthRate)                             0.397   2868446    351336   0.12     0.2428      
up:ucld.mean down:nodeHeights(treeModel)          0.934   2874172    3903944  1.36     0.2334      
swapOperator(branchRates.categories)                      9573203    4696354  0.49     0.2694      
uniformInteger(branchRates.categories)                    9581824    3710653  0.39     0.3951      

