
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(CP1+2.kappa)                                0.731   95338      124320   1.3      0.2294      
scale(CP3.kappa)                                  0.742   95126      87954    0.92     0.2466      
CP1+2.frequencies                                 0.041   95001      123146   1.3      0.2445      
CP3.frequencies                                   0.041   95488      88553    0.93     0.262       
scale(CP1+2.alpha)                                0.68    95497      122295   1.28     0.2511      
scale(CP3.alpha)                                  0.481   95281      86371    0.91     0.2585      
allMus                                            0.192   1909749    2966474  1.55     0.2029      
scale(ucld.mean)                                  0.852   2868841    4443273  1.55     0.2332      
scale(ucld.stdev)                                 0.696   2867248    4455456  1.55     0.2384      
subtreeSlide(treeModel)                           0.199   14331884   5679844  0.4      0.2229      
Narrow Exchange(treeModel)                                14333256   4606224  0.32     0.0269      
Wide Exchange(treeModel)                                  2866542    823291   0.29     0.0007      
wilsonBalding(treeModel)                                  2866654    1440965  0.5      0.0008      
scale(treeModel.rootHeight)                       0.827   2869555    481070   0.17     0.2166      
uniform(nodeHeights(treeModel))                           28666624   12894765 0.45     0.2001      
scale(yule.birthRate)                             0.408   2867126    268926   0.09     0.2479      
up:ucld.mean down:nodeHeights(treeModel)          0.934   2866140    4440058  1.55     0.2347      
swapOperator(branchRates.categories)                      9556608    5484704  0.57     0.3223      
uniformInteger(branchRates.categories)                    9558042    4196492  0.44     0.4556      

